<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="es">

<head>
<meta name="description" content="Ofrecemos un gran numero de servicios para apoyarte en todos tus proyectos dentro de todos los niveles educativos, tambien contamos con tutorias de refuerzo para que comprendas todas las tematicas de tus clases y tengas las mejores calificaciones." />

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<meta name="keywords" content="Clases de programacion,Programacion,Clases de matematicas,WildKath">
<meta name="author" content="Katherine Beltran,Wilder Herrera">
<link rel="icon" href="../images/pencilicon.png" type="image/x-icon"/>
<meta name="theme-color" content="#081926" />
	<title>WildKath Tareas</title>

	<!--meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Versed Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); }
	</script>
	<script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	<!--//meta tags ends here-->
	<!--booststrap-->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
   <link rel="stylesheet" href="css/animations.css">
	<!--//booststrap end-->

	<!-- font-awesome icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome icons -->
	<!--stylesheets-->
	<link href="css/style.css" rel='stylesheet' type='text/css' media="all">
	<link rel="stylesheet" href="css/lightbox.css">

	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<!-- banner text slider-->

	<link href="//fonts.googleapis.com/css?family=Dosis:300,400,500" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<!--//style sheet end here-->
</head>

<body>

<script>
 $('#animatedElement').click(function() {
 $(this).addClass("slideUp");
 });
</script>

<div class="container">
<div class="loader text-center" id="loader">
	<h1>Cargando...</h1>

</div>
</div>



<div class="row">
<div class="col-md-14">
	<div class="banner-w31">
  	<div class="w3-agile-logo">
			<div class=" head-wl">
				
				   <div class="row" >

						<div class="col-md-5 col-xs-8 text-left" >
							 <div class="headder-w3">
									<h1><a href="index.php"><img src="images/pencilicon.png" style="width: 8%;height: 8%"><span id="titulo"> WILDKATH Tareas</span></a>
									</h1>	
									<p id="ubi" style="color:white;margin-left:15%;"><span class="fa fa-map-marker cap"></span>   Villavicencio-Meta</p>
							</div>
							</div>

					
							<div class="col-md-5" id="telefono">
								<table class="table  text-center" style="margin-left: 30%;margin-bottom: 0%;"> 
								<tr>
								<td>
								<h1 style="text-align:left;"><p style="font-size:40%;color: white"><span  class="fa fa-whatsapp icons-left" aria-hidden="true"></span>Llámanos:<span class="number">3209720220</span></p></h1>
								</td>
								</tr>
								<tr>
								<td style="margin-bottom: 0%;"><h1 style="text-align:left;"><p style="font-size:40%;color:white"><span class="fa fa-envelope icons-left" aria-hidden="true"></span>Escribenos:  <span class="number">    wildkath.ingenieria@gmail.com
								</td>
								</tr>

								
								
								</table>		
							</div>
	

					</div>
				   

				

				

				<div class="clearfix"> </div>
			</div>
		</div>


		<div class="container"> 
			<div class="row">
				<div class="col-md-5 col-sm-12 col-xs-12 col-md-offset-3" style="margin-top: 2%;background: black;border-radius: 5%;margin-bottom:4%;" id="formato">
					<p style="font-size: 200%;color:white;" class="text-center">Solicita una clase de refuerzo</p>	
					<p style="font-size: 100%;color:white;" class="text-center">Ingresa los datos</p>
					<hr>

						<form class="text-center formulario" action="envio1.php" method="post">

						<p>Nombre</p>
						<input class="form-control" type="text" name="nombre" maxlength="30" placeholder="Nombre..." required>
						<br>
						<p>Apellido</p>
						<input class="form-control" type="text"  name="apellido" maxlength="30" placeholder="Apellido...">
						<br>
						<p>Telefono</p>
						<input class="form-control" type="phone" name="telefono" maxlength="12" placeholder="Telefono..." required>
						<br>
						<p>Correo electronico</p>
						<input  class="form-control" type="email" name="correo" placeholder="Correo electronico..." required>
						<br>
						<p>Elije un tema para tu clase</p>
						<input class="form-control" list="temas" name="tema" type="text" placeholder="Tema de clase..." id="temasf" onclick="hola()" required >

						<datalist class="listado" id="temas">
						
						<option>Algebra</option>
						<option>Física</option>
						<option>Trigonometría</option>
						<option>Algebra Lineal</option>
						<option>Matemáticas para niños</option>
					
						<option>Matemáticas Bachilerato</option>
						<option>Calculo</option>
							
						<option>Probabilidad y estadística	</option>

						<option>Programación  ( C++ - C# - Python - Java ) </option>

						<option>MatLab</option>

						<option>LabView</option>

						<option>Ecuaciones Diferenciales</option>

						
						<option>Matematicas Financieras</option>

						<option>Analisis de señales</option>

						<option>Otra</option>


						

						</datalist>
						<br>
						<p>Para brindarte un mejor servicio danos una descripcion de la tematica exacta para la cual necesitas refuerzo.</p>
						<br>
						<textarea name="descripcion" cols="50" rows="10" style=" color:black;resize: none;"></textarea> 	
						<hr>

						
						<input type="submit" class="btn-success btn-lg" value="Solicitar mi clase">
						<hr>
					</form>
					<br>
				</div>
			
			</div>

		</div>

		


	<!--<div class="contact-top">
	<h1 class="text-center">Estamos localizados en:</h1>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18929.654016255514!2d-73.6457373133541!3d4.12761649826717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3e31e1fea8f48b%3A0x9aebba968cf62e8a!2sWildKath!5e0!3m2!1ses!2sco!4v1520309035435" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
-->
	</div>
	<!--//contact-->
	<!--footer-->
	<div class="buttom" id="contacto">
		<div class="container">
		
	
			<div class="col-md-4 col-sm-4 mid-row">
				<h4>Síguenos</h4>
				<div class="up-out">
					<p>Conoce nuestras redes sociales y mantente conectado.
					</p>
					<div class="social-icon">

						<span class="fa fa-facebook font-icon" aria-hidden="true"></span>
						<span class="fa fa-twitter font-icon" aria-hidden="true"></span>
						<span class="fa fa-google-plus font-icon" aria-hidden="true"></span>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 text-center" id="cuete">
	<img src="../images/cuete2.gif">	
	</div>	

			<div class="col-md-4 col-sm-4 buttom-down three-rows" >
				<h4>Contáctanos:</h4>
				<div class="addres up-out">
					<p><span class="fa fa-map-marker icons-left" aria-hidden="true"></span>Carrera 60 Sur 6A- 15 Segundo Piso Barrio Las Americas
						

					<p><span class="fa fa-phone icons-left" aria-hidden="true"></span>Llámanos:<span class="number">3209720220</span></p>

					<p><span class="fa fa-envelope icons-left" aria-hidden="true"></span>Escríbenos:<span class="number"><a href="mailto:wildkath.ingenieria@gmail.co" class="info">wildkath.ingenieria@gmail.com</a></span></p>

				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>

	<!--//footer-->

	<!--js working-->
	<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
	<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<!-- //js  working-->
	<!--FlexSlider-->

	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">

		$(window).load(function() {
			  $('.flexslider').flexslider({
			    animation:  Modernizr.touch ? "slide" : "fade",
			    smoothHeight:true

			  });
			  $(".loader").fadeOut("slow");
			
						    $('.flexslider1').flexslider({
				    animation: "slide",
				    controlNav: "thumbnails"
				  });
			});



	</script>
	<!--End-slider-script-->
	<!--gallery script-->
	<script src="js/lightbox-plus-jquery.min.js"></script>
	<!--//gallery script-->


	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 900);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		
		function hola(){
			document.getElementById("temasf").value = "";
		}


$(window).scroll(function() {

		$('#como').each(function(){
			var imagePos = $(this).offset().top;
			
			var topOfWindow = $(window).scrollTop();
				if (imagePos < topOfWindow+400) {
					$(this).addClass("slideExpandUp");
				}
			});	

$('#como3').each(function(){
			var imagePos = $(this).offset().top;
			
			var topOfWindow = $(window).scrollTop();
				if (imagePos < topOfWindow+400) {
					$(this).addClass("slideExpandUp");
				}
			});	

$('#como1').each(function(){
		var imagePos = $(this).offset().top;
			
			var topOfWindow = $(window).scrollTop();
				if (imagePos < topOfWindow+400) {
					$(this).addClass("slideUp");
				}
			});



});	
	


	


	</script>
	<!-- //here ends scrolling icon -->
</body>

</html>